{
  "name": "angular-hot-loader",
  "version": "0.7.3",
  "description": "Webpack loader for Hot Module Replacement in Angular 1.x applications.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Vitaliy Bobrov",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^0.2.16",
    "source-map": "^0.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliy-bobrov/angular-hot-loader.git"
  },
  "keywords": [
    "Angular",
    "loader",
    "webpack",
    "HMR",
    "hot module replacement"
  ],
  "bugs": {
    "url": "https://github.com/vitaliy-bobrov/angular-hot-loader/issues"
  },
  "homepage": "https://github.com/vitaliy-bobrov/angular-hot-loader#readme"
}
